# PulseKit

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  REFACTOR_PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/alirezajavan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alirezajavan/pulsekit/: AndroidLogcatPulseKitLogger.kt  MainActivity.kt  PulseKitApplication.kt  PulseKitBootReceiverImpl.kt  PulseKitTrackingService.kt
app/src/main/java/io/github/alirezajavan/pulsekit/demo/: BluetoothScreen.kt  DemoUi.kt  Destinations.kt  GeofenceScreen.kt  HistoryScreen.kt  HomeScreen.kt  SensorsScreen.kt  SettingsScreen.kt  SourceStatus.kt  SyncScreen.kt
app/src/main/java/io/github/alirezajavan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/alirezajavan/: ExampleUnitTest.kt
app/src/test/java/io/github/alirezajavan/pulsekit/: PulseKitShowcaseTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinMultiplatformComposeConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  KotlinMultiplatformSqlDelightConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pulsekit-bluetooth/: build.gradle.kts
pulsekit-bluetooth/api/: pulsekit-bluetooth.klib.api
pulsekit-bluetooth/src/androidHostTest/kotlin/io/github/alirezajavan/pulsekit/bluetooth/: BluetoothDataSourceTest.kt
pulsekit-bluetooth/src/androidMain/kotlin/io/github/alirezajavan/pulsekit/bluetooth/: BluetoothDataSource.kt
pulsekit-bluetooth/src/commonMain/kotlin/io/github/alirezajavan/pulsekit/bluetooth/: BluetoothConfig.kt  BluetoothDataSource.kt
pulsekit-bluetooth/src/iosMain/kotlin/io/github/alirezajavan/pulsekit/bluetooth/: BluetoothDataSource.kt
pulsekit-core/: build.gradle.kts
pulsekit-core/api/: pulsekit-core.klib.api
pulsekit-core/src/androidHostTest/kotlin/io/github/alirezajavan/pulsekit/core/: PulseKitTest.kt  TrackingEngineStressTest.kt  TrackingEngineTest.kt
pulsekit-core/src/androidMain/kotlin/io/github/alirezajavan/pulsekit/core/: PlatformActuals.kt  PlatformContext.kt
pulsekit-core/src/commonMain/kotlin/io/github/alirezajavan/pulsekit/core/: CollectionMode.kt  DataSource.kt  EventQuery.kt  IdProvider.kt  PlatformContext.kt  PulseKit.kt  PulseKitConfig.kt  PulseKitLogger.kt  SensorPayload.kt  SensorPayloadMapper.kt  SyncSource.kt  SyncStatus.kt  SyncStatusSnapshot.kt  TimeProvider.kt  TrackingEngine.kt
pulsekit-core/src/commonTest/kotlin/io/github/alirezajavan/pulsekit/core/: CollectionModeTest.kt  SensorPayloadMapperTest.kt
pulsekit-core/src/iosMain/kotlin/io/github/alirezajavan/pulsekit/core/: PlatformActuals.kt  PlatformContext.kt
pulsekit-export/: build.gradle.kts
pulsekit-export/api/: pulsekit-export.klib.api
pulsekit-export/src/commonMain/kotlin/io/github/alirezajavan/pulsekit/export/: CsvExporter.kt  GpxExporter.kt  NdjsonExporter.kt
pulsekit-export/src/commonTest/kotlin/io/github/alirezajavan/pulsekit/export/: ExporterTest.kt
pulsekit-geofence/: build.gradle.kts
pulsekit-geofence/api/: pulsekit-geofence.klib.api
pulsekit-geofence/src/commonMain/kotlin/io/github/alirezajavan/pulsekit/geofence/: GeofenceProcessor.kt  GeofenceRegion.kt
pulsekit-geofence/src/commonTest/kotlin/io/github/alirezajavan/pulsekit/geofence/: GeofenceProcessorTest.kt  HaversineTest.kt
pulsekit-location/: build.gradle.kts
pulsekit-location/api/: pulsekit-location.klib.api
pulsekit-location/src/androidHostTest/kotlin/io/github/alirezajavan/pulsekit/location/: LocationDataSourceTest.kt
pulsekit-location/src/androidMain/kotlin/io/github/alirezajavan/pulsekit/location/: LocationDataSource.kt
pulsekit-location/src/commonMain/kotlin/io/github/alirezajavan/pulsekit/location/: LocationConfig.kt  LocationDataSource.kt
pulsekit-location/src/iosMain/kotlin/io/github/alirezajavan/pulsekit/location/: LocationDataSource.kt
pulsekit-motion/: build.gradle.kts
pulsekit-motion/api/: pulsekit-motion.klib.api
pulsekit-motion/src/androidMain/kotlin/io/github/alirezajavan/pulsekit/motion/: MotionDataSource.kt  StepCounterDataSource.kt
pulsekit-motion/src/commonMain/kotlin/io/github/alirezajavan/pulsekit/motion/: MotionConfig.kt  MotionDataSource.kt  MotionQuiescenceDetector.kt  MotionSampleBuffer.kt  StepCounterDataSource.kt
pulsekit-motion/src/commonTest/kotlin/io/github/alirezajavan/pulsekit/motion/: MotionQuiescenceDetectorTest.kt  MotionSampleBufferTest.kt
pulsekit-motion/src/iosMain/kotlin/io/github/alirezajavan/pulsekit/motion/: MotionDataSource.kt  StepCounterDataSource.kt
pulsekit-sync/: build.gradle.kts
pulsekit-sync/api/: pulsekit-sync.klib.api
pulsekit-sync/src/androidMain/kotlin/io/github/alirezajavan/pulsekit/sync/: NetworkMonitor.kt
pulsekit-sync/src/commonMain/kotlin/io/github/alirezajavan/pulsekit/sync/: JsonHttpSyncUploader.kt  NetworkMonitor.kt  NetworkType.kt  SyncConfig.kt  SyncEngine.kt  SyncEventDto.kt  SyncState.kt  SyncUploader.kt
pulsekit-sync/src/commonTest/kotlin/io/github/alirezajavan/pulsekit/sync/: SyncEngineTest.kt
pulsekit-sync/src/iosMain/kotlin/io/github/alirezajavan/pulsekit/sync/: NetworkMonitor.kt
pulsekit-testing/: build.gradle.kts
pulsekit-testing/api/: pulsekit-testing.klib.api
pulsekit-testing/src/androidMain/kotlin/io/github/alirezajavan/pulsekit/testing/: InMemoryDatabase.kt
pulsekit-testing/src/commonMain/kotlin/io/github/alirezajavan/pulsekit/testing/: FakeDataSource.kt  InMemoryDatabase.kt  MutableTimeProvider.kt  RecordingPulseKitLogger.kt
pulsekit-ui/: build.gradle.kts
pulsekit-ui/api/: pulsekit-compose-permissions.klib.api  pulsekit-ui.klib.api
pulsekit-ui/src/androidMain/kotlin/io/github/alirezajavan/pulsekit/ui/: BasePulseKitService.kt  (+1 more)
scripts/git-hooks/: pre-commit
(+29 files in other folders)
