# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are part of the Android SDK,
# and which are open source extensions of the SDK via Android Test Support Library
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# AGP 9.0+ Compatibility with KMP
android.builtInKotlin=true
android.newDsl=true
kotlin.native.ignoreDisabledTargets=true

# First release (0.1.1) shipped to Maven Central.
GROUP=io.github.alirezajavan
VERSION_NAME=0.3.1

POM_URL=https://github.com/alirezajavan/PulseKit
POM_SCM_URL=https://github.com/alirezajavan/PulseKit
POM_SCM_CONNECTION=scm:git:git://github.com/alirezajavan/PulseKit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/alirezajavan/PulseKit.git

POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=alirezajavan
POM_DEVELOPER_NAME=Alireza Javan
POM_DEVELOPER_URL=https://github.com/alirezajavan